NODE_ENV=development
PORT=5000
API_PREFIX=/api/v1

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/cirvee?schema=public"
# DATABASE_URL="postgresql://postgres:123@localhost:5434/bookmark_dev?schema=public"



# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=930757452652-4vssut2ilcppn2m3oqeb4ohcpk6trnu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akinrinadetobilobasb@gmail.com
SMTP_PASSWORD=gaoiebypeylbzdgu
EMAIL_FROM=akinrinadetobilobasb@gmail.com

# SMS (Twilio)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Payment (Stripe)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# Frontend
FRONTEND_URL=http://localhost:3000
